@import 'styles/theme';


.applied {

  &.header {
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 300px;
  }
  &.header-title {
    width: 200px;
    height: 50px;
    margin-left: 20px;
    background-color: #1f4f59;
    overflow: hidden;
    margin-top: 5px;
  }
  &.header-title h1 {
    font-weight: 400;
    font-style: normal;
    color: #ffffff;
    font-size: 30px;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: auto;
    margin-top: 5px;
  }
  &.box {
    height: 580px;
    background-color: rgba(84, 192, 204, 0.02);
    overflow: visible;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-row: repeat(2, 1fr);
    row-gap: 1em;
    column-gap: 1em;
  }
  &.box1 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 5;
    border: 2px solid #222;
    border-radius: 30px;
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 5px;
    overflow-y: scroll;
  }
  &.box2 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 5;
    border: 2px solid #222;
    border-radius: 30px;
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 5px;
  }
}