@import 'styles/theme';

.placeregister{
  &.container {
    border-style: solid;
    border-width: 2px;
    border-color: #1F4F59FF;
    border-radius: 30px;
    display: grid;
    // height: 600px;
    // width: auto;
    grid-template-columns: 600px auto;
    column-gap: 10px;


  }
  &.form {
    flex-direction: column;
    justify-content: center;
  }
  &.field {
    justify-content: center;
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 5px;
    margin-top: 20px;

  }
  &.input {
    height: 60px;
    width: 280px;
    margin-top: 20px;
    background-color: rgba(31, 79, 89, 0.2);
    color: #053f3c;
    font-size: 18px;
    overflow-y: scroll;
    text-align: left;
  }
  &.select {
    height: 55px;
    padding-left: 15px;
    margin-left: -4px;
    border: none;
    width: 280px;
    border-radius: 0.75em;
    margin-bottom: 20px;
    // background: transparentize(white, 0.85);
    background-color: rgba(31, 79, 89, 0.2);
    color: #127570;
    margin-top: 25px;

  }
  &.primary-box {
    height: 60px;
    width: 280px;
    background-color: rgba(31, 79, 89, 0.2);
    color: #053f3c;
    font-size: 30px;

  }
  &.form2 {
    flex-direction: column;
    justify-content: center;

  }
  &.image-box {

  }
  &.button-container {
    display: flex;
    justify-content: center;
  }
  &.picture {
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
    border-style: solid;
    border-width: 2px;
    border-color: #1F4F59FF;
    border-radius: 30px;

  }
  &.title {
    flex-shrink: 0;
    width: 400px;
    height: 70px;
    background-color: #1f4f59;
    overflow: hidden;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;

  }
  &.title h1 {
    font-weight: 400;
    font-style: normal;
    color: #ffffff;
    font-size: 30px;
    font-weight: bold;
    letter-spacing: 0px;
    line-height: 1.2;
    text-transform: uppercase;
    text-align: center;

  }
  &.image-button {
    margin-left: 45%;
    margin-right: auto;

  }
  &.selectfield {
    margin-left: 100px;
  }
  &.placeregister-return-button {
    width: 75px;
  }
  &.return {
    flex-shrink: 0;
    // height: 107px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    overflow: visible;
  }

  @media (max-width: 800px) {
    &.container { grid-template-columns: repeat(1, 1fr); }
    &.form2 { grid-row-start: 1; }
    &.field { grid-template-columns: auto; }
  }

}